{
  "name": "taf_lesson",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run src/config/wdio.conf.js"
  },
  "author": "uladzimir_ratskevih.",
  "license": "ISC",
  "devDependencies": {
    "@wdio/local-runner": "^8.36.0",
    "@wdio/mocha-framework": "^8.36.0",
    "@wdio/spec-reporter": "^8.36.0",
    "@wdio/visual-service": "^4.1.0",
    "wdio-reportportal-service": "^7.3.1",
    "wdio-wait-for": "^3.0.11"
  }
}
